\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{Summary}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Background}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Methods}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Whistler weather data from 2006 -- 2014}}{4}{figure.1}}
\newlabel{fig:basicts}{{1}{4}{Whistler weather data from 2006 -- 2014}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Methods and Results}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Trend}{4}{section*.8}}
\citation{WhistlerBlackcomb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snowfall is trending downards at a rate of 4.42 cm per year}}{5}{figure.2}}
\newlabel{fig:snowtrend}{{2}{5}{Snowfall is trending downards at a rate of 4.42 cm per year}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Average smoothing}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average amount of snow present at each day during the year based on period from 2006 -- 2014}}{6}{figure.3}}
\newlabel{fig:averagetsplot}{{3}{6}{Average amount of snow present at each day during the year based on period from 2006 -- 2014}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Winter length and severity}{6}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Length of winter under a variety of thresholds}}{7}{table.1}}
\newlabel{tab:robustcheck}{{1}{7}{Length of winter under a variety of thresholds}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dates of winter seasons based on a threshold of 15 cm of snow}}{7}{table.2}}
\newlabel{tab:summarytable}{{2}{7}{Dates of winter seasons based on a threshold of 15 cm of snow}{table.2}{}}
\citation{*}
\bibdata{sources}
\bibcite{WhistlerBlackcomb}{\citeauthoryear {{\em  Whistler Blackcomb\/}}{{\em  Whistler Blackcomb\/}}{{\APACyear {2015}}}}
\APACbibcite{WhistlerBlackcomb}{\citeauthoryear {{\em  Whistler Blackcomb\/}}{{\em  Whistler Blackcomb\/}}{{\APACyear {2015}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amount of snow on the ground; Lines represent the actual amount of snow at each point in the year; Bars represent the average amount of snow over the winter season}}{8}{figure.4}}
\newlabel{fig:barplots}{{4}{8}{Amount of snow on the ground; Lines represent the actual amount of snow at each point in the year; Bars represent the average amount of snow over the winter season}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.12}}
