\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{Summary}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Background}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Methods}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Whistler weather data from 2006 -- 2014}}{4}{figure.1}}
\newlabel{fig:basicts}{{1}{4}{Whistler weather data from 2006 -- 2014}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Trend}{4}{section*.8}}
\citation{WhistlerBlackcomb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snowfall trend with trend line \textsl  {Snow} = 219.4922 -- 0.0121 $\times $ \textsl  {Date}}}{5}{figure.2}}
\newlabel{fig:snowtrend}{{2}{5}{Snowfall trend with trend line \textsl {Snow} = 219.4922 -- 0.0121 $\times $ \textsl {Date}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Average smoothing}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Winter length and severity}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average amount of snow present at each day during the year based on period from 2006 -- 2014}}{6}{figure.3}}
\newlabel{fig:averagetsplot}{{3}{6}{Average amount of snow present at each day during the year based on period from 2006 -- 2014}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Length of whistler winter season 2006--2014}}{7}{figure.4}}
\newlabel{fig:lengthwinter}{{4}{7}{Length of whistler winter season 2006--2014}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Length of winter}}{8}{figure.5}}
\newlabel{fig:averagesnow}{{5}{8}{Length of winter}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Length of winter}}{9}{figure.6}}
\newlabel{fig:averagetemp}{{6}{9}{Length of winter}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dates table}}{10}{table.1}}
\newlabel{summarytable}{{1}{10}{Dates table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.12}}
\citation{Williams_1997}
\citation{Andrews_2007}
\bibdata{sources}
\bibcite{Andrews_2007}{\citeauthoryear {Andrews}{Andrews}{{\APACyear {2007}}}}
\APACbibcite{Andrews_2007}{\citeauthoryear {Andrews}{Andrews}{{\APACyear {2007}}}}
\bibcite{WhistlerBlackcomb}{\citeauthoryear {{\em  Whistler Blackcomb\/}}{{\em  Whistler Blackcomb\/}}{{\APACyear {2015}}}}
\APACbibcite{WhistlerBlackcomb}{\citeauthoryear {{\em  Whistler Blackcomb\/}}{{\em  Whistler Blackcomb\/}}{{\APACyear {2015}}}}
\bibcite{Williams_1997}{\citeauthoryear {Williams}{Williams}{{\APACyear {1997}}}}
\APACbibcite{Williams_1997}{\citeauthoryear {Williams}{Williams}{{\APACyear {1997}}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.13}}
