\documentclass[12pt,twoside]{article}

\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{template}
\usepackage{lipsum}

\usepackage{apacite}
\bibliographystyle{apacite}

\begin{document}
\SweaveOpts{concordance=TRUE}

\include{titlepage}

%\thispagestyle{firststyle}
%\noindent
%{\Large \textbf{Analysis of Whistler Weather Data}} 
%
%\medskip\noindent
{%\large \textsl{by Benjamin Chan, Ethan Sim and Nathan Esau}}

\section{Summary}

\subsection{Background}

In this study we analyze daily weather data from Whistler, BC. The variables analyzed were the amount of snow on the ground and the average temperature during each day.

\medskip\noindent
Our study was motivated by trying to answer the following questions:

\begin{enumerate}
\item When is the winter season? When does it start, peak and end?
\item How severe is the winter? How much snow is present at different points in the year? 
\item What trends exist in the data? What odd behaviors have shown up over the past 9 years? 
\end{enumerate}

\subsection{Methods}

\noindent
To answer our questions, we used the following techniques:

\begin{enumerate}
\item Regression, to determine whether there was a trend in the snowfall data
\item Time series techniques, such as average smoothing, to compare different winter seasons
\item Correlation, to determine how different variables were related
\end{enumerate}

\subsection{Results}

\noindent We found that while temperature is very consistent year to year, the amount of snowfall has been showing a downward trend. In particular, the 2009--2010 winter in which Vancouver hosted the Olympics was far less severe, both in the amount of snow and the duration of snowfall, than typical winter seasons. This was shown by comparing the length, average snowfall and peak snow amount of the 2009--2010 winter to other winters.

By averaging different annual time series, we determined what a typical winter season is like in Whistler. In order to do so, we needed to make an assumption about what constitutes the start and end of winter. We classified winter as the period when the average snow on the ground over a week stayed above a given threshold. This contrasts the typical definition of winter as the period from December 21 to March 21.

We also analyzed whether cold winters also tend to have a lot of snow. While these variables do exhibit some negative correlation, we do not have too much evidence that this is necessarily the case.

\subsection{Interpretation}

Whistler weather typically ranges from $\dots$

\section{Introduction}

Whistler Blackcomb is a Canadian resort town in the province of British Columbia, one of the largest ski resorts in North America. Whistler’s economy is highly dependent on the seasonality of snow as the main winter activities offered there are skiing and snowboarding. In July 2003, Whistler was selected to host the alpine skiing events for the 2010 Winter Olympics. However, 2010 was accompanied with an unusually mild winter. The lack of snow made it challenging to run some of the Winter Olympic activities. Given this kind of uncertainty, it would be helpful to have a rough estimate of the when the whistler winter season usually occurs and the peak time of snowfall.

Our weather data was obtained from \url{http://climate.weather.gc.ca/}. Data was recorded at an elevation of 657.80 metres, a longitude of 122$^{\circ}$57'17.400'' W and a latitude of 50$^{\circ}$ 07'44.001'' N over the period 2006 -- 2014. The data set contained the following variables

\begin{itemize}
\item Temperature -- minimum, maximum and mean temperature during each day
\item Snow on the ground 
\item Total precipitation 
\item Wind speed and direction
\end{itemize}

\medskip\noindent The variables most relevant to answering our questions were the snow on the ground and the temperature. For temperature, we decided to use the mean temperature during each day, as we felt this is the most robust measure. We didn't account for wind, due to the large number of missing and truncated values present, or for precipitation which we felt wasn't related to our question. 

We needed to perform some imputation for our variables. In particular, the snow on the ground during the summer months was not recorded, so we made the assumption that these was no snow on the ground at this point. Also, during the winter period when snow was not recorded we imputed the snow value from the previous day. Similarly, when the temperature was not recorded we imputed the temperature value from the previous day. During the winter, only a small portion of values were missing for these variables ($<5\%$) so this imputation shouldn't have a large impact on our analysis.

Our overall goal was to understand the time series shown in Figure \ref{fig:basicts}. In this figure we have shown the two-week moving average for the amount of snow on the ground and the three-week moving average for the mean temperature.

<<echo=FALSE, fig=FALSE, label=basicts>>=
library(lattice)
library(latticeExtra)
library(zoo)
load("~/Documents/GitHub/whistlerweather/Data/weather_data.Rdata")
load("~/Documents/GitHub/whistlerweather/Data/average_ts.Rdata")
load(file="~/Documents/GitHub/whistlerweather/Data/summary_table.Rdata")

mav <- function(x,n=10){filter(x,rep(1/n,n), sides=2)}
weather_data.ts <- zoo(cbind(mav(imptemp,n=21), 
                             mav(impsnow,n=14)), weather_data$date)
names(weather_data.ts) = c("Average Temperature", 
                           "Snow on ground")
p <- xyplot(weather_data.ts,ylab=c("Snow on ground (cm)",
                                   "Temperature (celsius)"))
p
@

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{report-basicts}
\end{center}
\vspace{-5mm}
\caption{Whistler weather data from 2006 -- 2014}
\label{fig:basicts}
\end{figure}

\section{Methods}

Our methods are divided into the following sections. First, we analyze whether a downward trend exists in the amount of snow during our observation period. Second, we average the annual time series and to determine the minimum, maximum and average amount of snow present in Whistler at each day during the year. Finally, we compare the length and severity of each of the winter seasons. For the severity, we look at the average amount of snow and average temperature during the winter, and analyze whether these results are correlated in some way.

\subsection{Trend}

Linear regression was used to fit a trend for snowfall, as shown in Figure \ref{fig:snowtrend}. There is evidence that the amount of snow present in Whistler has been decreasing, as the slope coefficient is highly significant with $p$-value $< 0.001$. However, this downward trend is likely exaggerated due to the fact that we only have 9 years of weather data. 

It is natural to wonder whether this downward trend is a result of rising temperatures (global warming). However, this is little evidence from our data to support this claim. For instance, the average temperatures (shown in Figure \ref{fig:basicts}) don't appear to be increasing  over time. When we tried fitting a trend line to these temperatures, the slope was $0.0003$ with $p$-value $>$ 0.01, which makes it difficult to infer causality between the temperature and declining amount of snow.

<<echo=FALSE, fig=FALSE, label=snowtrend>>=
pobj <- zoo(mav(impsnow,n=14), weather_data$date)
plot(pobj, xlab="Date", ylab="Snow on ground (cm)")
x <- as.numeric(weather_data$date)
snowmodel <- lm(weather_data$snow_ground[1:3285] ~ x)
abline(snowmodel,col='red')
@

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=0.7\textwidth]{report-snowtrend}
\end{center}
\vspace{-5mm}
\caption{Snowfall trend with trend line \textsl{Snow} = \Sexpr{round(coef(snowmodel)[1],4)} -- \Sexpr{round(abs(coef(snowmodel)[2]),4)} $\times$ \textsl{Date}}
\label{fig:snowtrend}
\end{figure}

\subsection{Average smoothing}

In order to determine how much snow is present at different points in the year, we averaged the 9 annual time series. One complication was that 2008 and 2012 were leap years. We needed the annual time series to be the same length in order to average them, so we removed February 29th of 2008 and 2012 from our data set.

The resulting minimum, maximum and average amount of snow at each day is shown in Figure \ref{fig:averagetsplot}. We have rearranged the dates to show the period July 1 -- June 30 rather than Jan 1 -- Dec 1. Notice that snowfall usually starts at the beginning of November and melts by the end of April. Since the amount of snow was recorded at the base of the mountain, at an elevation of 657.8 metres, it is quite a bit lower than one would expect at the top of the mountain at an elevation of 2,284 metres \cite{WhistlerBlackcomb}.

<<echo=FALSE, fig=FALSE, label=averagetsplot>>=
splitsnow.avg <- c(season.avgsnow[181:365],season.avgsnow[1:180])
splitsnow.min <- c(season.minsnow[181:365],season.minsnow[1:180])
splitsnow.max <- c(season.maxsnow[181:365],season.maxsnow[1:180])

plot(mav(splitsnow.avg,n=14), type='l', ylim=c(0,max(season.maxsnow)),
     axes=FALSE, xlab="Date", ylab="Snow on ground (cm)")
lines(mav(splitsnow.min,n=14), type='l', col='red')
lines(mav(splitsnow.max,n=14), type='l', col='blue')
axis(2)
box()
axis(1,at=c(30,120,210,300),labels=c("Aug 1", "Nov 1", "Feb 1",
                                     "May 1"))
                                     legend('top', leg=c("Maximum", "Average", "Minimum"),
       col=c('blue', 'black', 'red'), lty=c(1,1,1), ncol=3)
@

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=0.7\textwidth]{report-averagetsplot}
\end{center}
\vspace{-5mm}
\caption{Average amount of snow present at each day during the year based on period from 2006 -- 2014}
\label{fig:averagetsplot}
\end{figure}

\subsection{Winter length and severity}

One of goals was to compare the winter season of each of the years. Our criteria for the start of winter was based on a snow threshold as shown in the equation below.
%
\begin{align*}
Winter &= \text{Period when } \text{7 day moving average of} \text{ snow} > \textsl{Threshold} \text{ (cm)}
\end{align*}

\medskip\noindent We tried varying the threshold over different values. Regardless of the threshold, the results were quite similar as demonstrated in Table \ref{tab:robustcheck}. The remainder of our report is based on a threshold of 15 cm.

<<echo=FALSE, fig=FALSE, label=robustcheck, results=tex>>=
# robust check: thres = 10, 15, 20
thres <- 10
x <- ts(mav(impsnow, 7))
y <- diff(which(x>thres))
t2 <- diff(which(y>60))
if(thres>14) t2 <- c(t2, tail(which(x>thres),1) - tail(which(x>thres)[which(y>60)+1]-3,1))
robust_table <- data.frame(matrix(c(thres,t2),nrow=1))

thres <- 15
x <- ts(mav(impsnow, 7))
y <- diff(which(x>thres))
t2 <- diff(which(y>60))
if(thres>14) t2 <- c(t2, tail(which(x>thres),1) - tail(which(x>thres)[which(y>60)+1]-3,1))
robust_table <- rbind(robust_table, data.frame(matrix(c(15,t2),nrow=1)))

thres <- 20
x <- ts(mav(impsnow, 7))
y <- diff(which(x>thres))
t2 <- diff(which(y>60))
if(thres>14) t2 <- c(t2, tail(which(x>thres),1) - tail(which(x>thres)[which(y>60)+1]-3,1))
robust_table <- rbind(robust_table, data.frame(matrix(c(thres,t2),nrow=1)))

names(robust_table) <- c("Threshold (cm)", "06-07", "07-08", "08-09", "09-10",
                         "10-11", "11-12", "12-13", "13-14")
                         
library(xtable)
print(xtable(robust_table, align="lc|rrrrrrrr", digits=c(0,0,0,0,0,0,0,0,0,0), caption="Length of winter under a variety of thresholds", label="tab:robustcheck"),
include.rownames=F)
@


<<echo=FALSE, fig=FALSE, label=lengthwinter>>=
mav <- function(x,n=5){filter(x,rep(1/n,n), sides=2)}

x <- ts(mav(impsnow, 7))
y <- diff(which(x>10))
t2 <- diff(which(y>60))

start_winter.snow <- (which(x>10)[which(y>60)+1]-3)[1:8]
end_winter.snow <- start_winter.snow + t2
start_winter.snow.date <- weather_data$date[start_winter.snow]
end_winter.snow.date <- weather_data$date[end_winter.snow]

plot(t2-6,type='h', lwd=30, lend="square", ylim=c(0,155),
     ylab="Length of winter (days)", xlab="Winter season", axes=FALSE)
axis(2,at=seq(-6,144,50),labels=c(0,50,100,150))
lines(t2)
box()
axis(1,at=1:8,labels=c("06-07","07-08","08-09",
                              "09-10","10-11","11-12",
                              "12-13","13-14"))
@

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=0.7\textwidth]{report-lengthwinter}
\end{center}
\caption{Length of whistler winter season 2006--2014}
\label{fig:lengthwinter}
\end{figure}

The average snow is shown in Figure \ref{fig:averagesnow}. \lipsum[5]

<<echo=FALSE, fig=FALSE, label=averagesnow>>=
snowfall_average.snow <- numeric(8)
peak_snow.snow <- numeric(8)
peak_snow.date.snow <- as.Date(rep("2000-01-01",8))
temperature_average.snow <- numeric(8)

for(i in 1:8) {
  c <-  (weather_data$date > start_winter.snow.date[i]) * 
    (weather_data$date <= end_winter.snow.date[i])
  snow <- weather_data$snow_ground[which(c==1)]
  temp <- weather_data$mean_temp[which(c==1)]
  snowfall_average.snow[i] <- mean(snow[!is.na(snow)])
  temperature_average.snow[i] <- mean(temp[!is.na(temp)])
  peak_snow.snow[i] <- max(snow[!is.na(snow)])
  tmp <- weather_data[which(c==1),]
  peak_snow.date.snow[i] <- tmp$date[which(tmp$snow==peak_snow.snow[i])][1]
}

barplot(matrix(c(snowfall_average.snow), 
               nrow=1, byrow=TRUE), ylab="Average snow during winter", cex.axis = 0.8, beside=T,
        col=c("black"), ylim=c(0,100))
axis(1,at=seq(1.55,9.5*1.63,length.out = 8), labels=seq(2007,2014,1), cex.axis=0.8)
box()
@

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=0.7\textwidth]{report-averagesnow}
\end{center}
\caption{Length of winter}
\label{fig:averagesnow}
\end{figure}

The average temperature is shown in Figure \ref{fig:averagetemp}. \lipsum[6]

<<echo=FALSE, fig=FALSE, label=averagetemp>>=
barplot(matrix(c(temperature_average.snow), 
               nrow=1, byrow=TRUE), ylab="Average temperature during winter", cex.axis = 0.8, 
        beside=T, col=c("black"), ylim=c(-2.5,0))
axis(1,at=seq(1.55,9.5*1.63,length.out = 8), labels=seq(2007,2014,1), cex.axis=0.8)

# cor(temperature_average.snow, snowfall_average.snow)
@


\begin{figure}[!ht]
\begin{center}
\includegraphics[width=0.7\textwidth]{report-averagetemp}
\end{center}
\caption{Length of winter}
\label{fig:averagetemp}
\end{figure}

\section{Results}

The summary table is shown in Table \ref{summarytable}. 
\lipsum[7].

<<echo=FALSE, results=tex>>=
library(xtable)
print(xtable(summary_table,caption="Dates table",
label="summarytable"),include.rownames=F)
@

\lipsum

\section{Conclusion}

\lipsum

% To do: COR table

\cite{Williams_1997} and \cite{Andrews_2007}

\bibliography{sources}

\end{document}