\documentclass[12pt,twoside]{article}

\usepackage{template}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo=FALSE>>=
wd <- "~/Documents/GitHub/whistlerweather"
@

%\include{titlepage}

\thispagestyle{firststyle}
\noindent
{\Large \textbf{Analysis of Whistler Weather Data}} 

\medskip\noindent
{\large \textsl{by Benjamin Chan, Ethan Sim and Nathan Esau}}

\section{Summary}

In this study we analyze daily weather data from Whistler, BC obtained from \url{http://climate.weather.gc.ca/}. Data was recorded at an elevation of 657.80 metres, a longitude of 122$^{\circ}$57'17.400'' W and a latitude of 50$^{\circ}$ 07'44.001'' N over the period 2006 -- 2014. The variables analyzed were the amount of snow on the ground, the average temperature during each day and the total precipitation.

\medskip\noindent
Our study was motivated by trying to answer the following questions:

\begin{enumerate}
\item When is the winter season? When does it start, peak and end?
\item How severe is the winter? How much snow is present at different points in the year? 
\item What trends exist in the data? What odd behaviors have shown up over the past 9 years? 
\end{enumerate}

\noindent
To answer our study questions, we used the following techniques:

\begin{enumerate}
\item Regression, to determine whether there was a trend in the snowfall data
\item Time series techniques, such as average smoothing, to compare different winter seasons
\item Correlation, to determine how different variables were related
\end{enumerate}

\noindent We found that while temperature is very consistent year to year, the amount of snowfall has been showing a downward trend. In particular, the 2009--2010 winter in which Vancouver hosted the Olympics was far less severe, both in the amount of snow and the duration of snowfall, than typical winter seasons. This was shown by comparing the 2009--2010 to an average winter at each point in the year, by comparing the length of the winter to other years, and by comparing the peak snowfall and average snowfall to other years.

By averaging the different annual time series, we determined a typical length of a winter season in Whistler. This was done in two ways. First, we classified winter as the period when the snow present on the ground is above a given threshold. Second, we classified winter as the period when temperature stays below a given threshold. This contrasts the typical definition of winter as the period from December 21 to March 21.

These two approaches produced similar results. Under each approach, we found that the 2009--2010 winter was less severe then other winters and that the 2013--2014 winter was shorter than other winters. We also found that the amount of snowfall is correlated with how cold the winter is.

\section{Data and Methods}

<<echo=FALSE>>=
load(paste0(wd,"/Data/plot_data.Rdata"))
start_date1 <- substr(avg_start,6,10)[1]
peak_date1 <- substr(avg_peak,6,10)[1]
end_date1 <- substr(avg_end,6,10)[1]
length1 <- mean(as.numeric(mean(winter_data$length_winter)))
avgsnow1 <- mean(winter_data$average_value)
avgpeak1 <- mean(winter_data$peak_value)
@

\begin{table}[ht]
\begin{tabular}{l l l l l p{2cm} p{1.5cm}}
\hline
Winter criteria & Start & Peak & End & Length & Average snowfall & Peak snowfall \\ \hline 
Snow threshold $>15$ cm & \Sexpr{start_date1} & \Sexpr{peak_date1} & \Sexpr{end_date1} & \Sexpr{round(length1,0)} & \Sexpr{round(avgsnow1,0)} & \Sexpr{round(avgpeak1,0)} \\
Temperature $<0^{\circ}$c & \\ \hline
\end{tabular}
\end{table}

\section{Exploratory Data Analysis}


<<echo=FALSE, fig=TRUE, label=fig2>>=
library(latticeExtra)
library(zoo)
load(paste0(wd,"/Data/plot_data.Rdata"))
pobj <- zoo(weather_data[,c(12,13)], weather_data$date)
names(pobj) <- c("Average", "Peak")
p <- xyplot(pobj[weather_data$total_precip > 10], superpose=TRUE, ylab="Snowfall (cm)",
    auto.key=list(columns=2)) 

p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[1,2] &
                                  weather_data$date < winter_data[1,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[2,2] &
                                  weather_data$date < winter_data[2,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[3,2] &
                                  weather_data$date < winter_data[3,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[4,2] &
                                  weather_data$date < winter_data[4,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[5,2] &
                                  weather_data$date < winter_data[5,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[6,2] &
                                  weather_data$date < winter_data[6,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[7,2] &
                                  weather_data$date < winter_data[7,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[8,2] &
                                  weather_data$date < winter_data[8,3], col = "lightblue"))
p
@

\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{report-fig2}
\end{center}
\caption{Winter seasons and average snow fall for Whistler}
\end{figure}

<<echo=FALSE,results=tex>>=
library(xtable)
xtable <- function(x, ...) {
   for (i in which(sapply(x, function(y) !all(is.na(match(c("POSIXt","Date"),class(y))))))) x[[i]] <- as.character(x[[i]])
   xtable::xtable(x, ...)
}
table1 <- winter_data
names(table1) <- c("i", "Start", "End", "Peak", "Peak (cm)", "Average (cm)",
	"Length (days)")
print(xtable(table1[,2:7],align="ccccrrr",digits=c(0,0,0,0,0,2,0),caption="Periods when there was $\\geq$ 20 cm of snow on ground in Whistler"),include.rownames=F)
@

<<echo=FALSE,fig=TRUE,label=fig3>>=
pobj <- zoo(weather_data[,c(8)], weather_data$date)
p <- xyplot(pobj[weather_data$total_precip > 10], superpose=TRUE, ylab="Precipitation (cm)")
      # auto.key=list(columns=2)) 

p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[1,2] &
                                  weather_data$date < winter_data[1,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[2,2] &
                                  weather_data$date < winter_data[2,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[3,2] &
                                  weather_data$date < winter_data[3,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[4,2] &
                                  weather_data$date < winter_data[4,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[5,2] &
                                  weather_data$date < winter_data[5,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[6,2] &
                                  weather_data$date < winter_data[6,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[7,2] &
                                  weather_data$date < winter_data[7,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[8,2] &
                                  weather_data$date < winter_data[8,3], col = "lightblue"))
p
@

\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{report-fig3}
\end{center}
\caption{Winter seasons and average snow fall for Whistler}
\end{figure}

<<echo=FALSE,fig=TRUE,label=fig4>>=
plot(start_diff,pch=1,lwd=1,ylab='Difference',axes=F, xlab="Year",
     ylim=c(-50,60))
points(peak_diff,pch=2)
points(end_diff,pch=3)
axis(2); box(); axis(1,at=seq(1,8,2),labels=seq(2007,2014,2))
abline(h=0,lty=2)
legend('top',leg=c("start", "peak", "end"), pch=c(1,2,3), ncol=3, cex=0.8)
@

\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{report-fig4}
\end{center}
\caption{Winter seasons and average snow fall for Whistler}
\end{figure}

<<echo=FALSE,fig=TRUE,label=fig5>>=
length_diff <- winter_data$length_winter - mean(winter_data$length_winter)
plot(length_diff, ylab="Difference", axes=F, xlab="Year")
axis(2); box(); axis(1,at=seq(1,8,2),labels=seq(2007,2014,2))
abline(h=0,lty=2)
@

\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{report-fig5}
\end{center}
\caption{Winter seasons and average snow fall for Whistler}
\end{figure}

<<echo=FALSE,fig=TRUE,label=fig6>>=
weather_data$spd_max_gust[is.na(weather_data$spd_max_gust)] <- -1
table(weather_data$spd_max_gust)

pobj <- zoo(weather_data[,c(11)], weather_data$date)
p <- xyplot(pobj[weather_data$spd_max_gust > 31], superpose=TRUE, ylab="Gust speed (km/h)",
            ylim=c(30,60))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[1,2] &
                                weather_data$date < winter_data[1,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[2,2] &
                                weather_data$date < winter_data[2,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[3,2] &
                                weather_data$date < winter_data[3,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[4,2] &
                                weather_data$date < winter_data[4,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[5,2] &
                                weather_data$date < winter_data[5,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[6,2] &
                                weather_data$date < winter_data[6,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[7,2] &
                                weather_data$date < winter_data[7,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[8,2] &
                                weather_data$date < winter_data[8,3], col = "lightblue"))
p # method of showing correlation would be helpful
@

\begin{figure}[ht]
\begin{center}FALSE
\includegraphics[width=0.8\textwidth]{report-fig6}
\end{center}
\caption{Winter seasons and average snow fall for Whistler}
\end{figure}

<<echo=FALSE,fig=TRUE,label=fig7>>=
pobj <- zoo(weather_data[,c(5)], weather_data$date)
p <- xyplot(pobj, superpose=TRUE, ylab="Temp (deg celsius)")
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[1,2] &
                                weather_data$date < winter_data[1,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[2,2] &
                                weather_data$date < winter_data[2,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[3,2] &
                                weather_data$date < winter_data[3,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[4,2] &
                                weather_data$date < winter_data[4,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[5,2] &
                                weather_data$date < winter_data[5,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[6,2] &
                                weather_data$date < winter_data[6,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[7,2] &
                                weather_data$date < winter_data[7,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[8,2] &
                                weather_data$date < winter_data[8,3], col = "lightblue"))
p # method of showing correlation would be helpful
@

\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{report-fig7}
\end{center}
\caption{Winter seasons and average snow fall for Whistler}
\end{figure}




\end{document}