This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apacite.bst
A level-1 auxiliary file: titlepage.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: sources.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1278 strings with 10852 characters,
and the built_in function-call counts, 2272 in all, are:
= -- 323
> -- 0
< -- 53
+ -- 47
- -- 0
* -- 108
:= -- 313
add.period$ -- 8
call.type$ -- 2
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 155
format.name$ -- 0
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 33
num.names$ -- 0
pop$ -- 140
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 51
swap$ -- 20
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 208
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 40
