This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apacite.bst
A level-1 auxiliary file: titlepage.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: sources.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1274 strings with 10775 characters,
and the built_in function-call counts, 1158 in all, are:
= -- 160
> -- 0
< -- 27
+ -- 24
- -- 0
* -- 55
:= -- 174
add.period$ -- 4
call.type$ -- 1
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 78
format.name$ -- 0
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 70
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 26
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 104
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 21
