\documentclass[12pt,twoside]{article}

\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{template}
\usepackage{lipsum}

\usepackage{apacite}
\bibliographystyle{apacite}

\begin{document}
\SweaveOpts{concordance=TRUE}

\include{titlepage}

%\thispagestyle{firststyle}
%\noindent
%{\Large \textbf{Analysis of Whistler Weather Data}} 
%
%\medskip\noindent
{%\large \textsl{by Benjamin Chan, Ethan Sim and Nathan Esau}}

\section{Summary}

\subsection{Background}

In this study we analyze daily weather data from Whistler, BC. The variables analyzed were the amount of snow on the ground and the average temperature during each day.

\medskip\noindent
Our study was motivated by trying to answer the following questions:

\begin{enumerate}
\item When is the winter season? When does it start, peak and end?
\item How severe is the winter? How much snow is present at different points in the year? 
\item What trends exist in the data? What odd behaviors have shown up over the past nine years? 
\end{enumerate}

\subsection{Methods}

\noindent
To answer our questions, we used the following techniques:

\begin{enumerate}
\item Regression, to determine whether there was a trend in the snowfall data
\item Time series techniques, such as average smoothing, to compare different winter seasons
\item Correlation, to examine relationships between temperature and snowfall variables
\end{enumerate}

\subsection{Results}

We found that the amount of snow has been downward trending at a rate of -- 4.42 cm per year. The estimated start of winter in Whistler is December 3rd and the estimated end of winter is March 26th. The estimated length of winter is 114 days. A peak amount of snow of 86 cm usually occurs around February 12th. The average temperature during the winter is -0.98 degrees celsius. The shortest winter was the 2009--2010 season, which started on Nov 14th and ended on February 7th. This winter season also had the lowest peak amount of snow (58 cm). The average temperature and average snowfall during the winter had a correlation of -0.15.

\subsection{Interpretation}

We found that while temperature is very consistent year to year, the amount of snowfall has been showing a downward trend. We also showed that the 2009--2010 winter, in which Vancouver hosted the Olympics, had less snow and did not last as long as the other winter seasons. This was done by comparing the duration of snowfall, average snowfall and peak snowfall of the 2009--2010 winter to other winters. We defined winter as the period when snowfall is above is a given threshold.

By averaging different annual time series, we were able to determine the amount of snow present in Whistler at each point in the year. We found that snowfall can occur as early as September and as late as June in Whistler.

We also analyzed whether winters which are colder than average also tend to have above average snow. While the temperature and snowfall variables do exhibit some negative correlation, this does not mean that high snowfall is only caused by cold temperatures.

\section{Introduction}

Whistler Blackcomb is a Canadian resort town in the province of British Columbia, one of the largest ski resorts in North America. Whistler’s economy is highly dependent on the seasonality of snow as the main winter activities offered there are skiing and snowboarding. In July 2003, Whistler was selected to host the alpine skiing events for the 2010 Winter Olympics. However, 2010 was accompanied with an unusually mild winter. The lack of snow made it challenging to run some of the Winter Olympic activities. Given this kind of uncertainty, it would be helpful to have a rough estimate of when the Whistler winter season usually occurs and the peak time of snowfall.

Our weather data was obtained from \url{http://climate.weather.gc.ca/}. Data was recorded at an elevation of 657.80 metres, a longitude of 122$^{\circ}$57'17.400'' W and a latitude of 50$^{\circ}$ 07'44.001'' N over the period 2006 -- 2014. The data set contained the following variables

\begin{itemize}
\item Temperature -- minimum, maximum and mean temperature during each day
\item Snow on the ground 
\item Total precipitation 
\item Wind speed and direction
\end{itemize}

\vspace{-3mm}
\medskip The variables most relevant to answering our questions were the snow on the ground and the temperature. For temperature, we decided to use the mean temperature during each day, as we felt this is the most robust measure. We did not account for wind, due to the large number of missing and truncated values present, or for precipitation which we felt was not related to our question. 

We needed to perform some imputation for our variables. In particular, the snow on the ground during the summer months was not recorded, so we made the assumption that these was no snow on the ground at this point. Also, during the winter period when snow was not recorded we imputed the snow value from the previous day. Similarly, when the temperature was not recorded we imputed the temperature value from the previous day. During the winter, only a small portion of values ($<5\%$) were missing for these variables so this imputation should not have a large impact on our analysis.

Our overall goal was to understand the time series shown in Figure \ref{fig:basicts}. In this figure we have shown the two-week moving average for the amount of snow on the ground and the three-week moving average for the mean temperature.

<<echo=FALSE, fig=FALSE, label=basicts>>=
library(lattice)
library(latticeExtra)
library(zoo)
load("~/Documents/GitHub/whistlerweather/Data/weather_data.Rdata")
load("~/Documents/GitHub/whistlerweather/Data/average_ts.Rdata")
load(file="~/Documents/GitHub/whistlerweather/Data/summary_table.Rdata")

mav <- function(x,n=10){filter(x,rep(1/n,n), sides=2)}
weather_data.ts <- zoo(cbind(mav(imptemp,n=21), 
                             mav(impsnow,n=14)), weather_data$date)
names(weather_data.ts) = c("Average Temperature", 
                           "Snow on ground")
p <- xyplot(weather_data.ts,ylab=c("Snow on ground (cm)",
                                   "Temperature (celsius)"),
                                   xlab="Date")
p
@

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{report-basicts}
\end{center}
\vspace{-5mm}
\caption{Whistler weather data from 2006 -- 2014.}
\label{fig:basicts}
\end{figure}

\section{Methods and Results}

Our methods are divided into the following sections. First, we analyze whether a downward trend exists in the amount of snow during our observation period. Second, we average the annual time series and determine the minimum, maximum and average amount of snow present in Whistler at each day during the year. Finally, we compare the length and severity of each of the winter seasons. For the severity, we look at the average amount of snow and average temperature during the winter, and analyze whether these results are correlated in some way.

\subsection{Trend}

Linear regression was used to fit a trend for snowfall, as shown in Figure \ref{fig:snowtrend}. There is evidence that the amount of snow present in Whistler has been decreasing, as the slope coefficient is highly significant with $p$-value $< 0.001$. However, this downward trend is likely exaggerated due to the fact that we only have nine years of weather data. 

It is natural to wonder whether this downward trend is a result of rising temperatures (global warming). We found little evidence from our data to support this claim. For instance, the average temperatures (shown in Figure \ref{fig:basicts}) do not appear to be increasing  over time. When we tried fitting a trend line to these temperatures, the slope of the trendline indicated that temperatures have been increasing at a rate of $\Sexpr{round(0.0003*365,2)}$ degrees celsius per year. However, since the $p$-value $>$ for this slope was 0.01, we do not have too much evidence that temperatures have been increasing.

<<echo=FALSE, fig=FALSE, label=snowtrend>>=
pobj <- zoo(mav(impsnow,n=14), weather_data$date)
plot(pobj, xlab="Date", ylab="Snow on ground (cm)")
x <- as.numeric(weather_data$date)
snowmodel <- lm(weather_data$snow_ground[1:3285] ~ x)
abline(snowmodel,col='red')
@

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=0.7\textwidth]{report-snowtrend}
\end{center}
\vspace{-5mm}
\caption{Snowfall is trending downwards at a rate of \Sexpr{round(abs(coef(snowmodel)[2])*365,2)} cm per year.}
\label{fig:snowtrend}
\end{figure}

\subsection{Average smoothing}

In order to determine how much snow is present at different points in the year, we averaged the nine years. One complication was that 2008 and 2012 were leap years. We needed each annual time series to be the same length in order to average them, so we removed February 29th of 2008 and 2012 from our data set.

The resulting minimum, maximum and average amount of snow at each day are shown in Figure \ref{fig:averagetsplot}. We have rearranged the dates to show the period July 1 -- June 30 rather than Jan 1 -- Dec 1. Notice that snowfall usually starts at the beginning of November and melts by the end of April. The amount of snow was recorded at an elevation of 657.8 metres, whereas the top of Whistler mountain has an elevation of 2,284 metres \cite{WhistlerBlackcomb}. This explains why the amount of snowfall in Figure \ref{fig:averagetsplot} is lower than one might expect for typical skiing conditions.

Figure \ref{fig:averagetsplot} also helps to convey some odd snowfall behavior. From the maximum line, we can see that it is possible to get snow at almost time during the year with the exception of July and August. From the minimum line, we can see that some years do not get any snow until December and have no snow mid-way into April.

<<echo=FALSE, fig=FALSE, label=averagetsplot>>=
splitsnow.avg <- c(season.avgsnow[181:365],season.avgsnow[1:180])
splitsnow.min <- c(season.minsnow[181:365],season.minsnow[1:180])
splitsnow.max <- c(season.maxsnow[181:365],season.maxsnow[1:180])

plot(mav(splitsnow.avg,n=14), type='l', ylim=c(0,max(season.maxsnow)),
     axes=FALSE, xlab="Date", ylab="Snow on ground (cm)")
lines(mav(splitsnow.min,n=14), type='l', col='red')
lines(mav(splitsnow.max,n=14), type='l', col='blue')
axis(2)
box()
axis(1,at=c(30,120,210,300),labels=c("Aug 1", "Nov 1", "Feb 1",
                                     "May 1"))
                                     legend('top', leg=c("Maximum", "Average", "Minimum"),
       col=c('blue', 'black', 'red'), lty=c(1,1,1), ncol=3)
@

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=0.7\textwidth]{report-averagetsplot}
\end{center}
\vspace{-8mm}
\caption{Amount of snow present at each day during the year based on period from 2006 -- 2014.}
\label{fig:averagetsplot}
\end{figure}

\subsection{Winter length and severity}

We also compared each of the winter seasons individually. Our assumption for the winter period was based on a snow threshold as shown in the equation below.
%
\begin{align*}
Winter &= \text{Period when } \text{7 day moving average of} \text{ snowfall} > \textsl{Threshold} \text{ (cm)}
\end{align*}

\medskip To check the robustness of our assumption, we tried varying the snowfall threshold over different values. The length of the winter under different thresholds is shown in Table \ref{tab:robustcheck}. Under each of these thresholds, the 2006--2007 and 2007--2008 are the longest winter seasons and 2009--2010 and 2013--2014 are the shortest. For the remainder of the analysis we decided to use a threshold of 15 cm.

<<echo=FALSE, fig=FALSE, label=robustcheck, results=tex>>=
# robust check: thres = 10, 15, 20
thres <- 10
x <- ts(mav(impsnow, 7))
y <- diff(which(x>thres))
t2 <- diff(which(y>60))
if(thres>14) t2 <- c(t2, tail(which(x>thres),1) - tail(which(x>thres)[which(y>60)+1]-3,1))
robust_table <- data.frame(matrix(c(thres,t2),nrow=1))

thres <- 15
x <- ts(mav(impsnow, 7))
y <- diff(which(x>thres))
t2 <- diff(which(y>60))
if(thres>14) t2 <- c(t2, tail(which(x>thres),1) - tail(which(x>thres)[which(y>60)+1]-3,1))
robust_table <- rbind(robust_table, data.frame(matrix(c(15,t2),nrow=1)))

thres <- 20
x <- ts(mav(impsnow, 7))
y <- diff(which(x>thres))
t2 <- diff(which(y>60))
if(thres>14) t2 <- c(t2, tail(which(x>thres),1) - tail(which(x>thres)[which(y>60)+1]-3,1))
robust_table <- rbind(robust_table, data.frame(matrix(c(thres,t2),nrow=1)))

names(robust_table) <- c("Threshold (cm)", "06-07", "07-08", "08-09", "09-10",
                         "10-11", "11-12", "12-13", "13-14")
                         
library(xtable)
print(xtable(robust_table, align="lc|rrrrrrrr", digits=c(0,0,0,0,0,0,0,0,0,0), caption="Length of winter under a variety of thresholds", label="tab:robustcheck"),
include.rownames=F)
@

\medskip
The dates associated with each of the winter  seasons are shown in Table \ref{tab:summarytable}. Notice that winter usually starts around December 3 and ends around March 26. However, the 2009--2010 was unusual, since it ended on February 7, much earlier than any of the other seasons. This means that by February 7, 2010, most of the snow was melted at the base of Whistler mountain. This explains why organizers had to bring in extra snow for the Olympics. The 2013--2014 winter was also unusual, only getting substantial snowfall by January 7.

<<echo=FALSE, results=tex, label=summary_table>>=
load("~/Documents/GitHub/whistlerweather/Data/summary.Rdata")
names(summary_table) <- c("Winter", "Start Date", "End Date", "Length", "Peak Date", "Peak Amt", "Avg snow", "Avg temp.")
summary_table[,4] <- paste(summary_table[,4], "days")
summary_table[,6] <- paste(summary_table[,6], "cm")
summary_table[,7] <- paste(round(summary_table[,7],0), "cm")
summary_table[,8] <- paste0(round(summary_table[,8],2), "$^{\\circ}$c")
print(xtable(summary_table, label="tab:summarytable", 
	align="ccccccccc",
	digits=c(0,0,0,0,0,0,0,0,2),
	caption="Dates of winter seasons based on a threshold of 15 cm of snow"), 
	include.rownames=F, size="small",
	sanitize.text.function=function(x){x})
@

\medskip
The severity of the winter was measured by the average amount of snow present during the winter season. This is shown in Figure \ref{fig:barplots}. We found that the 2009--2010 winter season was less severe than the other winters and only had an average amount of snow of 30 cm present over the period November 14, 2009 to February 7, 2010. We were not able to compute an average for the 2005--2006 winter or 2014--2015 winter since we only analyzed data from 2006--2014. 

<<echo=FALSE>>=
snow_peak_cor <- cor(peak_snow, average_snow)
@

The peak amount of snow during a season could also be used as a measure of the severity of the winter. However, since the average amount of snow and peak amount of snow (shown in Table \ref{tab:summarytable}) have a correlation of \Sexpr{round(snow_peak_cor, 3)} these two metrics are similar.

<<echo=FALSE>>=
snow_temp_cor <- cor(average_snow, average_temperature)
@

In Table \ref{tab:summarytable} we also show the average temperature during each winter season. The coldest winter was the 2008--2009 winter season and the warmest winter was the 2013--2014 season. We found that there is a correlation of \Sexpr{round(snow_temp_cor,3)} between the average snow and temperature during the winter. This means that when temperatures are colder, there tends to be a larger amount of snow. Note that the correlation would slightly change if a different snow threshold (instead of 15 cm) were used to identify the winter period.

In addition to temperature, it is possible that factors such as wind and precipitation may influence the average amount of snow present during the winter. For instance, a strong wind could blow away the snow and change the snow height measured by the weather station. However, accounting for these kind of details would require complicated models and was not part of our analysis.

<<echo=FALSE, fig=FALSE, label=barplots, width=7, height=4>>=
mav <- function(x,n=10){filter(x,rep(1/n,n), sides=2)}

snow_index <- ts(mav(impsnow, 7))
choice_thres <- 15
thres <- choice_thres
nosnow_period <- diff(which(snow_index>thres))
length_winter <- diff(which(nosnow_period>60))
if(thres>tail(snow_index[!is.na(snow_index)],1)) {
  length_winter <- c(length_winter, 
                     tail(which(snow_index>thres),1) - 
                       tail(which(snow_index>thres)[which(nosnow_period>60)+1]-3,1))
}
start_winter <- (which(snow_index>thres)[which(nosnow_period>60)+1]-3)[1:8]
end_winter <- start_winter + length_winter

#plot(impsnow,type='l')
bars_snow <- rep(NA, length(impsnow))
bars_temp <- rep(NA, length(imptemp))
for(i in 1:8) {
  if(i==4) {
  	bars_snow[(start_winter[i]+18):(end_winter[i]+18)] <- average_snow[i]
  	bars_temp[(start_winter[i]+18):(end_winter[i]+18)] <- average_temperature[i]
  } else {
  	bars_snow[start_winter[i]:end_winter[i]] <- average_snow[i]
  	bars_temp[start_winter[i]:end_winter[i]] <- average_temperature[i]
  }
}

bars <- zoo(bars_snow, weather_data$date) 
plot(bars, type='h', col='gray', ylim=c(min(impsnow), max(impsnow)),
     ylab=c("Snow on ground (cm)"), xlab="Date")
lines(zoo(mav(impsnow,n=14), weather_data$date),type='l')
@

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=1.0\textwidth]{report-barplots}
\end{center}
\vspace{-8mm}
\caption{Amount of snow on the ground; Lines represent the actual amount of snow at each point in the year; Bars represent the average amount of snow over the winter season.}
\label{fig:barplots}
\end{figure}


\section{Conclusion}

We used regression, time series techniques, and correlation to answer our questions. We found that the winter season starts around December 3 and ends around March 26. On average, the peak snowfall in the winter season is 86 cm and occurs around February 12. The average amount of snow present during the winter is 50 cm. We were not able to fully explain why some winters have more snow then others. Although, this can be partly explained by the temperature (which has a correlation of -0.15 with the snowfall) there are likely other factors, such as wind and precipitation that affect the amount of snowfall. Answering this kind of question would be an area for future work.

We found that the snowfall has been trending downwards at a rate of 4.42 cm per year based on our data from 2006--2014. However, there is strong uncertainty as to whether future snowfall trends can be accurately predicted. Such an analysis could possibly be done using a seasonal ARIMA model. This is also an area for future work.

In summary, we performed exploratory analysis to understand patterns in the Whistler weather data over 2006--2014. 

\nocite{*}
\bibliography{sources}

\section{Contributors}

The report was a collaborative effort. Most of the report was written with all group members present, and members edited each others work. With this in mind, the following table gives a general indication of who wrote the majority of each section.

\begin{table}[ht]
\centering
\begin{tabular}{p{9.5cm} p{6cm}}
\hline
Section & Author \\ \hline
Summary: Background, Methods, Interpretation & Nathan Esau \\
Summary: Results & Benjamin Chan \\
Introduction: Background on Whistler and data set  & Ethan Sim \\
Introduction: Imputation & Nathan Esau \\
Methods and Results: Trend & Benjamin Chan \\ 
Methods and Results: Average Smoothing & Ethan Sim \\
Methods and Results: Winter length and severity & Nathan Esau (to end of page 6), Benjamin Chan (to end of page 7) \\
Conclusion &  Ethan Sim \\ \hline
\end{tabular}
\caption{Breakdown of report by group member}
\end{table}

\medskip\noindent The code and figures, as well as the typesetting of the report were done by Nathan Esau using R and Latex.

\end{document}