This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apacite.bst
A level-1 auxiliary file: titlepage.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: sources.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Andrews_2007
You've used 3 entries,
            6951 wiz_defined-function locations,
            1288 strings with 11106 characters,
and the built_in function-call counts, 4664 in all, are:
= -- 588
> -- 20
< -- 214
+ -- 202
- -- 4
* -- 296
:= -- 884
add.period$ -- 13
call.type$ -- 3
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 86
empty$ -- 216
format.name$ -- 28
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 62
num.names$ -- 16
pop$ -- 135
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 214
swap$ -- 55
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 264
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 69
(There was 1 warning)
