\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {GitHub repository}}{%
\APACcitebtitle {GitHub repository}}{%
{\protect \APACyear {2015}}%
}]{%
Github}
\APACinsertmetastar {%
Github}%
\APACrefbtitle {GitHub repository.} {Github repository.}
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APAChowpublished {\url{https://github.com/stat300/whistlerweather}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Whistler Blackcomb}}{%
\APACcitebtitle {Whistler Blackcomb}}{%
{\protect \APACyear {2015}}%
}]{%
WhistlerBlackcomb}
\APACinsertmetastar {%
WhistlerBlackcomb}%
\APACrefbtitle {Whistler Blackcomb.} {Whistler blackcomb.}
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APAChowpublished
  {\url{http://ww1.whistlerblackcomb.com/media/stats/mountains/}}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
