\section{Data and Methods}

<<echo=FALSE>>=
load(paste0(wd,"/Data/average_ts.Rdata"))
start_date1 <- substr(avg_start,6,10)[1]
peak_date1 <- substr(avg_peak,6,10)[1]
end_date1 <- substr(avg_end,6,10)[1]
length1 <- mean(as.numeric(mean(winter_data$length_winter)))
avgsnow1 <- mean(winter_data$average_value)
avgpeak1 <- mean(winter_data$peak_value)
@

\begin{table}[ht]
\begin{tabular}{l l l l l p{2cm} p{1.5cm}}
\hline
Winter criteria & Start & Peak & End & Length & Average snowfall & Peak snowfall \\ \hline 
Snow threshold $>15$ cm & \Sexpr{start_date1} & \Sexpr{peak_date1} & \Sexpr{end_date1} & \Sexpr{round(length1,0)} & \Sexpr{round(avgsnow1,0)} & \Sexpr{round(avgpeak1,0)} \\
Temperature $<0^{\circ}$c & \\ \hline
\end{tabular}
\end{table}

\section{Exploratory Data Analysis}


<<echo=FALSE, fig=TRUE, label=fig2>>=
library(latticeExtra)
library(zoo)
load(paste0(wd,"/Data/plot_data.Rdata"))
pobj <- zoo(weather_data[,c(12,13)], weather_data$date)
names(pobj) <- c("Average", "Peak")
p <- xyplot(pobj[weather_data$total_precip > 10], superpose=TRUE, ylab="Snowfall (cm)",
    auto.key=list(columns=2)) 

p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[1,2] &
                                  weather_data$date < winter_data[1,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[2,2] &
                                  weather_data$date < winter_data[2,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[3,2] &
                                  weather_data$date < winter_data[3,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[4,2] &
                                  weather_data$date < winter_data[4,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[5,2] &
                                  weather_data$date < winter_data[5,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[6,2] &
                                  weather_data$date < winter_data[6,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[7,2] &
                                  weather_data$date < winter_data[7,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[8,2] &
                                  weather_data$date < winter_data[8,3], col = "lightblue"))
p
@

\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{report-fig2}
\end{center}
\caption{Winter seasons and average snow fall for Whistler}
\end{figure}

<<echo=FALSE,results=tex>>=
library(xtable)
xtable <- function(x, ...) {
   for (i in which(sapply(x, function(y) !all(is.na(match(c("POSIXt","Date"),class(y))))))) x[[i]] <- as.character(x[[i]])
   xtable::xtable(x, ...)
}
table1 <- winter_data
names(table1) <- c("i", "Start", "End", "Peak", "Peak (cm)", "Average (cm)",
	"Length (days)")
print(xtable(table1[,2:7],align="ccccrrr",digits=c(0,0,0,0,0,2,0),caption="Periods when there was $\\geq$ 20 cm of snow on ground in Whistler"),include.rownames=F)
@

<<echo=FALSE,fig=TRUE,label=fig3>>=
pobj <- zoo(weather_data[,c(8)], weather_data$date)
p <- xyplot(pobj[weather_data$total_precip > 10], superpose=TRUE, ylab="Precipitation (cm)")
      # auto.key=list(columns=2)) 

p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[1,2] &
                                  weather_data$date < winter_data[1,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[2,2] &
                                  weather_data$date < winter_data[2,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[3,2] &
                                  weather_data$date < winter_data[3,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[4,2] &
                                  weather_data$date < winter_data[4,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[5,2] &
                                  weather_data$date < winter_data[5,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[6,2] &
                                  weather_data$date < winter_data[6,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[7,2] &
                                  weather_data$date < winter_data[7,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[8,2] &
                                  weather_data$date < winter_data[8,3], col = "lightblue"))
p
@

\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{report-fig3}
\end{center}
\caption{Winter seasons and average snow fall for Whistler}
\end{figure}

<<echo=FALSE,fig=TRUE,label=fig4>>=
plot(start_diff,pch=1,lwd=1,ylab='Difference',axes=F, xlab="Year",
     ylim=c(-50,60))
points(peak_diff,pch=2)
points(end_diff,pch=3)
axis(2); box(); axis(1,at=seq(1,8,2),labels=seq(2007,2014,2))
abline(h=0,lty=2)
legend('top',leg=c("start", "peak", "end"), pch=c(1,2,3), ncol=3, cex=0.8)
@

\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{report-fig4}
\end{center}
\caption{Winter seasons and average snow fall for Whistler}
\end{figure}

<<echo=FALSE,fig=TRUE,label=fig5>>=
length_diff <- winter_data$length_winter - mean(winter_data$length_winter)
plot(length_diff, ylab="Difference", axes=F, xlab="Year")
axis(2); box(); axis(1,at=seq(1,8,2),labels=seq(2007,2014,2))
abline(h=0,lty=2)
@

\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{report-fig5}
\end{center}
\caption{Winter seasons and average snow fall for Whistler}
\end{figure}

<<echo=FALSE,fig=TRUE,label=fig6>>=
weather_data$spd_max_gust[is.na(weather_data$spd_max_gust)] <- -1
table(weather_data$spd_max_gust)

pobj <- zoo(weather_data[,c(11)], weather_data$date)
p <- xyplot(pobj[weather_data$spd_max_gust > 31], superpose=TRUE, ylab="Gust speed (km/h)",
            ylim=c(30,60))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[1,2] &
                                weather_data$date < winter_data[1,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[2,2] &
                                weather_data$date < winter_data[2,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[3,2] &
                                weather_data$date < winter_data[3,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[4,2] &
                                weather_data$date < winter_data[4,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[5,2] &
                                weather_data$date < winter_data[5,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[6,2] &
                                weather_data$date < winter_data[6,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[7,2] &
                                weather_data$date < winter_data[7,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[8,2] &
                                weather_data$date < winter_data[8,3], col = "lightblue"))
p # method of showing correlation would be helpful
@

\begin{figure}[ht]
\begin{center}FALSE
\includegraphics[width=0.8\textwidth]{report-fig6}
\end{center}
\caption{Winter seasons and average snow fall for Whistler}
\end{figure}

<<echo=FALSE,fig=TRUE,label=fig7>>=
pobj <- zoo(weather_data[,c(5)], weather_data$date)
p <- xyplot(pobj, superpose=TRUE, ylab="Temp (deg celsius)")
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[1,2] &
                                weather_data$date < winter_data[1,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[2,2] &
                                weather_data$date < winter_data[2,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[3,2] &
                                weather_data$date < winter_data[3,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[4,2] &
                                weather_data$date < winter_data[4,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[5,2] &
                                weather_data$date < winter_data[5,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[6,2] &
                                weather_data$date < winter_data[6,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[7,2] &
                                weather_data$date < winter_data[7,3], col = "lightblue"))
p <- p + layer_(panel.xblocks(weather_data$date, weather_data$date > winter_data[8,2] &
                                weather_data$date < winter_data[8,3], col = "lightblue"))
p # method of showing correlation would be helpful
@

\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{report-fig7}
\end{center}
\caption{Winter seasons and average snow fall for Whistler}
\end{figure}
